<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://raw.githubusercontent.com/DARIAH-ERIC/lexicalresources/master/Schemas/TEILex0/out/TEILex0.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="https://raw.githubusercontent.com/DARIAH-ERIC/lexicalresources/master/Schemas/TEILex0/out/TEILex0.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="DICT" type="lex0" xmlns:xi="http://www.w3.org/2001/XInclude">
 <teiHeader>
  <fileDesc>
   <titleStmt xml:id="DICT.titleStmt">
    <title type="full"></title>
    <title type="abbr"></title>
    <editor>
     <persName>
      <forename></forename>
      <surname></surname>
     </persName>
    </editor>
   </titleStmt>
   <publicationStmt>
    <publisher>
     <orgName></orgName>
    </publisher>
    <authority role="funder">
     <orgName></orgName>
    </authority>
    <availability>
     <licence target="https://creativecommons.org/licenses/by/4.0/">Creative Commons
      Attribution 4.0 International (CC BY 4.0)</licence>
    </availability>
   </publicationStmt>
   <sourceDesc>
    <biblStruct>
     <monogr>
      <title></title>
      <author>
       <orgName></orgName>
      </author>
      <imprint>
       <publisher></publisher>
       <date></date>
      </imprint>
      <extent></extent>
      <extent></extent>
     </monogr>
    </biblStruct>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language role="objectLanguage" ident=""/>
    <language role="workingLanguage" ident=""/>
   </langUsage>
  </profileDesc>
 </teiHeader>
 <text>
  <body>
   <xi:include href="dictionary.div.001.xml" xpointer="DICT.div.001"/>
  </body>
 </text>
</TEI>
