<?xml version="1.0" encoding="UTF-8"?><serialized xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name"><String>TEI Lex-0</String></field>
					<field name="schemaDescriptor"><docTypeSchema><field name="type"><Integer>4</Integer></field><field name="uri"><String>${framework}/schemas/0.9.2/TEILex0.rng</String></field></docTypeSchema></field>
					<field name="classpath">
						<String-array><String>${framework}/resources</String><String>${framework}/i18n</String></String-array>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array><cssFile><field name="href"><String>${framework}/css/body.less</String></field><field name="title"><String>Body</String></field><field name="alternate"><Boolean>false</Boolean></field></cssFile><cssFile><field name="href"><String>${framework}/css/header.less</String></field><field name="title"><String>TEI Header</String></field><field name="alternate"><Boolean>false</Boolean></field></cssFile><cssFile><field name="href"><String>${framework}/css/print.less</String></field><field name="title"><String>Print</String></field><field name="alternate"><Boolean>false</Boolean></field></cssFile><cssFile><field name="href"><String>${framework}/css/inline.less</String></field><field name="title"><String>+ Inline sense</String></field><field name="alternate"><Boolean>true</Boolean></field></cssFile><cssFile><field name="href"><String>${framework}/css/colors.less</String></field><field name="title"><String>+ Colors</String></field><field name="alternate"><Boolean>true</Boolean></field></cssFile></cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>true</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array/>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>Menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array/>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Contextual menu</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array><menu><field name="label"><String>${i18n(submenu.entry)}</String></field><field name="accessKey"><String/></field><field name="iconPath"><String/></field><field name="menuEntriesDescriptorList"><menuEntry-array><menuItem><field name="actionID"><String>insert.entry</String></field></menuItem></menuEntry-array></field><field name="context"><null/></field></menu></menuEntry-array>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Toolbar</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array><toolbarSeparator/><toolbarItem><field name="actionID"><String>insert.entry</String></field></toolbarItem></toolbarEntry-array>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<toolbar-array/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array><contextItem><field name="targets"><list><Integer>0</Integer></list></field><field name="actionID"><String>insert.entry</String></field><field name="alias"><String/></field><field name="replacementFor"><String>entry</String></field><field name="replacedElementNs"><null/></field><field name="displayOnlyWhenElementAllowed"><Boolean>false</Boolean></field><field name="useReplaceElementName"><Boolean>false</Boolean></field></contextItem></contextItem-array>
									</field>
									<field name="removeItems">
										<contextRemoveItem-array/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableCellSeparatorSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="editPropertiesHandler">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
							<field name="authorActionEventHandler">
								<null/>
							</field>
							<field name="authorImageDecorator">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array><String>${frameworkDir}/templates</String></String-array>
					</field>
					<field name="xmlCatalogs">
						<String-array><String>${framework}/catalog.xml</String></String-array>
					</field>
					<field name="description"><String>oXygen XML Editor framework for TEI Lex-0 resources.</String></field>
					<field name="doctypeRules">
						<documentTypeRule-array><documentTypeRule><field name="namespace"><String>http://www.tei-c.org/ns/1.0</String></field><field name="rootElem"><String>TEI</String></field><field name="fileName"><String>*</String></field><field name="publicID"><String>*</String></field><field name="javaRuleClass"><String/></field><field name="attributeLocalName"><String>type</String></field><field name="attributeNamespace"><String>*</String></field><field name="attributeValue"><String>lex-0</String></field></documentTypeRule></documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array><scenario>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>Extract headwords</String>
					</field>
					<field name="baseURL">
						<String/>
					</field>
					<field name="footerURL">
						<String/>
					</field>
					<field name="fOPMethod">
						<String>pdf</String>
					</field>
					<field name="fOProcessorName">
						<String>Apache FOP</String>
					</field>
					<field name="headerURL">
						<String/>
					</field>
					<field name="inputXSLURL">
						<String>${framework}/xslt/teilex0-extract-headwords.xsl</String>
					</field>
					<field name="inputXMLURL">
						<String>${currentFileURL}</String>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>XSL</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="outputResource">
						<String>${cfd}/${cfn}-headwords.xml</String>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<null/>
					</field>
					<field name="openInEditor">
						<Boolean>true</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>true</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>Saxon-HE</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</scenario><scenario>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>Dictionary statistics (grammar)</String>
					</field>
					<field name="baseURL">
						<String/>
					</field>
					<field name="footerURL">
						<String/>
					</field>
					<field name="fOPMethod">
						<String>pdf</String>
					</field>
					<field name="fOProcessorName">
						<String>Apache FOP</String>
					</field>
					<field name="headerURL">
						<String/>
					</field>
					<field name="inputXSLURL">
						<String>${framework}/xquery/statistics-grammar.xquery</String>
					</field>
					<field name="inputXMLURL">
						<String>${currentFileURL}</String>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>XML_XQUERY</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="outputResource">
						<String>${cfd}/${cfn}-statistics.xml</String>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<null/>
					</field>
					<field name="openInEditor">
						<Boolean>true</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>true</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>Saxon-HE XQuery</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</scenario><xprocScenario>
					<field name="inputPorts">
						<xprocInputPort-array>
							<xprocInputPort>
								<field name="urls">
									<String-array>
										<String>${currentFileURL}</String>
									</String-array>
								</field>
								<field name="portName">
									<String>source</String>
								</field>
							</xprocInputPort>
						</xprocInputPort-array>
					</field>
					<field name="outputPorts">
						<xprocOutputPort-array>
							<xprocOutputPort>
								<field name="url">
									<String>${cfdu}/${cfn}-full.xml</String>
								</field>
								<field name="showInSequenceView">
									<Boolean>true</Boolean>
								</field>
								<field name="portName">
									<String>result</String>
								</field>
							</xprocOutputPort>
						</xprocOutputPort-array>
					</field>
					<field name="xprocOptions">
						<xprocOption-array/>
					</field>
					<field name="xprocParameters">
						<xprocParameterPort-array>
							<xprocParameterPort>
								<field name="portName">
									<String>*</String>
								</field>
								<field name="parameters">
									<xprocParameter-array/>
								</field>
							</xprocParameterPort>
						</xprocParameterPort-array>
					</field>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>Merge included items in 1 file</String>
					</field>
					<field name="baseURL">
						<null/>
					</field>
					<field name="footerURL">
						<null/>
					</field>
					<field name="fOPMethod">
						<null/>
					</field>
					<field name="fOProcessorName">
						<null/>
					</field>
					<field name="headerURL">
						<null/>
					</field>
					<field name="inputXSLURL">
						<String>${framework}/xproc/combine-includes.xpl</String>
					</field>
					<field name="inputXMLURL">
						<String/>
					</field>
					<field name="defaultScenario">
						<Boolean>false</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>XPROC</String>
					</field>
					<field name="saveAs">
						<Boolean>false</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="outputResource">
						<null/>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<null/>
					</field>
					<field name="openInEditor">
						<Boolean>true</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>true</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>false</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>Add-on for Calabash XProc Engine</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</xprocScenario><chemistryScenario>
					<field name="shouldUseFrameworkCSSs">
						<Boolean>true</Boolean>
					</field>
					<field name="additionalAntArgs">
						<null/>
					</field>
					<field name="buildTarget">
						<null/>
					</field>
					<field name="buildFilePath">
						<String>tools/chemistry/build_chemistry.xml</String>
					</field>
					<field name="ditaParams">
						<list>
							<antParameter>
								<field name="name">
									<String>xmlURL</String>
								</field>
								<field name="description">
									<String/>
								</field>
								<field name="value">
									<String>${currentFileURL}</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>2</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
							<antParameter>
								<field name="name">
									<String>cssURL</String>
								</field>
								<field name="description">
									<String/>
								</field>
								<field name="value">
									<String>${framework}/css/print.less</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>2</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
							<antParameter>
								<field name="name">
									<String>outputPath</String>
								</field>
								<field name="description">
									<String/>
								</field>
								<field name="value">
									<String>${cfd}/${cfn}.pdf</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>2</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
							<antParameter>
								<field name="name">
									<String>dumpStyledContent</String>
								</field>
								<field name="description">
									<String/>
								</field>
								<field name="value">
									<String>false</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>0</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
							<antParameter>
								<field name="name">
									<String>dumpFO</String>
								</field>
								<field name="description">
									<String/>
								</field>
								<field name="value">
									<String>false</String>
								</field>
								<field name="defaultValue">
									<null/>
								</field>
								<field name="type">
									<Integer>0</Integer>
								</field>
								<field name="possibleValues">
									<null/>
								</field>
								<field name="possibleValuesDescriptions">
									<null/>
								</field>
							</antParameter>
						</list>
					</field>
					<field name="jvmArgs">
						<String>-Xmx256m</String>
					</field>
					<field name="useCustomJavaHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customJavaHomeDir">
						<null/>
					</field>
					<field name="useCustomANTHome">
						<Boolean>false</Boolean>
					</field>
					<field name="customANTHomeDir">
						<null/>
					</field>
					<field name="workingDir">
						<String>${oxygenInstallDir}</String>
					</field>
					<field name="showConsoleAlways">
						<Boolean>false</Boolean>
					</field>
					<field name="advancedOptionsMap">
						<null/>
					</field>
					<field name="name">
						<String>PDF (CSS Paged Media)</String>
					</field>
					<field name="baseURL">
						<String/>
					</field>
					<field name="footerURL">
						<String/>
					</field>
					<field name="fOPMethod">
						<null/>
					</field>
					<field name="fOProcessorName">
						<null/>
					</field>
					<field name="headerURL">
						<String/>
					</field>
					<field name="inputXSLURL">
						<String/>
					</field>
					<field name="inputXMLURL">
						<String/>
					</field>
					<field name="defaultScenario">
						<Boolean>true</Boolean>
					</field>
					<field name="isFOPPerforming">
						<Boolean>false</Boolean>
					</field>
					<field name="type">
						<String>XML_CHEMISTRY</String>
					</field>
					<field name="saveAs">
						<Boolean>true</Boolean>
					</field>
					<field name="openInBrowser">
						<Boolean>true</Boolean>
					</field>
					<field name="outputResource">
						<null/>
					</field>
					<field name="openOtherLocationInBrowser">
						<Boolean>false</Boolean>
					</field>
					<field name="locationToOpenInBrowserURL">
						<String>${cfd}/${cfn}.pdf</String>
					</field>
					<field name="openInEditor">
						<Boolean>false</Boolean>
					</field>
					<field name="showInHTMLPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInXMLPane">
						<Boolean>true</Boolean>
					</field>
					<field name="showInSVGPane">
						<Boolean>false</Boolean>
					</field>
					<field name="showInResultSetPane">
						<Boolean>false</Boolean>
					</field>
					<field name="useXSLTInput">
						<Boolean>false</Boolean>
					</field>
					<field name="xsltParams">
						<list/>
					</field>
					<field name="cascadingStylesheets">
						<String-array/>
					</field>
					<field name="xslTransformer">
						<String>CHEMISTRY</String>
					</field>
					<field name="extensionURLs">
						<String-array/>
					</field>
				</chemistryScenario></scenario-array>
					</field>
					<field name="validationScenarios">
						<validationScenario-array><validationScenario>
					<field name="pairs">
						<list>
							<validationUnit>
								<field name="validationType">
									<validationUnitType>
										<field name="validationInputType">
											<String>text/xml</String>
										</field>
									</validationUnitType>
								</field>
								<field name="url">
									<String>${currentFileURL}</String>
								</field>
								<field name="validationEngine">
									<validationEngine>
										<field name="engineType">
											<String>&lt;Default engine&gt;</String>
										</field>
										<field name="allowsAutomaticValidation">
											<Boolean>true</Boolean>
										</field>
									</validationEngine>
								</field>
								<field name="allowAutomaticValidation">
									<Boolean>true</Boolean>
								</field>
								<field name="extensions">
									<null/>
								</field>
								<field name="validationSchema">
									<validationUnitSchema>
										<field name="dtdSchemaPublicID">
											<null/>
										</field>
										<field name="schematronPhase">
											<null/>
										</field>
										<field name="type">
											<Integer>6</Integer>
										</field>
										<field name="uri">
											<String>${framework}/schemas/0.9.0/TEILex0.rng</String>
										</field>
									</validationUnitSchema>
								</field>
								<field name="validationAdvancedSettings">
									<null/>
								</field>
							</validationUnit>
						</list>
					</field>
					<field name="type">
						<String>Validation_scenario</String>
					</field>
					<field name="name">
						<String>TEI Lex-0 v0.9.0</String>
					</field>
				</validationScenario><validationScenario>
					<field name="pairs">
						<list>
							<validationUnit>
								<field name="validationType">
									<validationUnitType>
										<field name="validationInputType">
											<String>text/xml</String>
										</field>
									</validationUnitType>
								</field>
								<field name="url">
									<String>${currentFileURL}</String>
								</field>
								<field name="validationEngine">
									<validationEngine>
										<field name="engineType">
											<String>&lt;Default engine&gt;</String>
										</field>
										<field name="allowsAutomaticValidation">
											<Boolean>true</Boolean>
										</field>
									</validationEngine>
								</field>
								<field name="allowAutomaticValidation">
									<Boolean>true</Boolean>
								</field>
								<field name="extensions">
									<null/>
								</field>
								<field name="validationSchema">
									<validationUnitSchema>
										<field name="dtdSchemaPublicID">
											<null/>
										</field>
										<field name="schematronPhase">
											<null/>
										</field>
										<field name="type">
											<Integer>6</Integer>
										</field>
										<field name="uri">
											<String>${framework}/schemas/0.9.1/TEILex0.rng</String>
										</field>
									</validationUnitSchema>
								</field>
								<field name="validationAdvancedSettings">
									<null/>
								</field>
							</validationUnit>
						</list>
					</field>
					<field name="type">
						<String>Validation_scenario</String>
					</field>
					<field name="name">
						<String>TEI Lex-0 v0.9.1</String>
					</field>
				</validationScenario><validationScenario>
					<field name="pairs">
						<list>
							<validationUnit>
								<field name="validationType">
									<validationUnitType>
										<field name="validationInputType">
											<String>text/xml</String>
										</field>
									</validationUnitType>
								</field>
								<field name="url">
									<String>${currentFileURL}</String>
								</field>
								<field name="validationEngine">
									<validationEngine>
										<field name="engineType">
											<String>&lt;Default engine&gt;</String>
										</field>
										<field name="allowsAutomaticValidation">
											<Boolean>true</Boolean>
										</field>
									</validationEngine>
								</field>
								<field name="allowAutomaticValidation">
									<Boolean>true</Boolean>
								</field>
								<field name="extensions">
									<null/>
								</field>
								<field name="validationSchema">
									<validationUnitSchema>
										<field name="dtdSchemaPublicID">
											<null/>
										</field>
										<field name="schematronPhase">
											<null/>
										</field>
										<field name="type">
											<Integer>6</Integer>
										</field>
										<field name="uri">
											<String>${framework}/schemas/0.9.2/TEILex0.rng</String>
										</field>
									</validationUnitSchema>
								</field>
								<field name="validationAdvancedSettings">
									<null/>
								</field>
							</validationUnit>
						</list>
					</field>
					<field name="type">
						<String>Validation_scenario</String>
					</field>
					<field name="name">
						<String>TEI Lex-0 v0.9.2</String>
					</field>
				</validationScenario><validationScenario>
					<field name="pairs">
						<list>
							<validationUnit>
								<field name="validationType">
									<validationUnitType>
										<field name="validationInputType">
											<String>text/xml</String>
										</field>
									</validationUnitType>
								</field>
								<field name="url">
									<String>${currentFileURL}</String>
								</field>
								<field name="validationEngine">
									<validationEngine>
										<field name="engineType">
											<String>&lt;Default engine&gt;</String>
										</field>
										<field name="allowsAutomaticValidation">
											<Boolean>true</Boolean>
										</field>
									</validationEngine>
								</field>
								<field name="allowAutomaticValidation">
									<Boolean>true</Boolean>
								</field>
								<field name="extensions">
									<null/>
								</field>
								<field name="validationSchema">
									<null/>
								</field>
								<field name="validationAdvancedSettings">
									<null/>
								</field>
							</validationUnit>
							<validationUnit>
								<field name="validationType">
									<validationUnitType>
										<field name="validationInputType">
											<String>text/xml</String>
										</field>
									</validationUnitType>
								</field>
								<field name="url">
									<String>${currentFileURL}</String>
								</field>
								<field name="validationEngine">
									<validationEngine>
										<field name="engineType">
											<String>&lt;Default engine&gt;</String>
										</field>
										<field name="allowsAutomaticValidation">
											<Boolean>true</Boolean>
										</field>
									</validationEngine>
								</field>
								<field name="allowAutomaticValidation">
									<Boolean>true</Boolean>
								</field>
								<field name="extensions">
									<null/>
								</field>
								<field name="validationSchema">
									<validationUnitSchema>
										<field name="dtdSchemaPublicID">
											<null/>
										</field>
										<field name="schematronPhase">
											<null/>
										</field>
										<field name="type">
											<Integer>7</Integer>
										</field>
										<field name="uri">
											<String>${framework}/schematron-quick-fixes/teilex0-quick-fixes.sch</String>
										</field>
									</validationUnitSchema>
								</field>
								<field name="validationAdvancedSettings">
									<null/>
								</field>
							</validationUnit>
						</list>
					</field>
					<field name="type">
						<String>Validation_scenario</String>
					</field>
					<field name="name">
						<String>TEI Lex-0 with Quick Fixes</String>
					</field>
				</validationScenario></validationScenario-array>
					</field>
					<field name="defaultValidationScenarios"><list><String>TEI Lex-0 with Quick Fixes</String></list></field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>false</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Text</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority"><Integer>4</Integer></field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
					<field name="textModeExternalObjectInsertionHandler">
						<null/>
					</field>
				<field name="webResources"><String-array/></field></documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>